<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a2202ae5060849c3bc7760ff0aefa42d" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Quiz" Width="1.5" PointX="4.875" PointY="5.5" />
        <EntityTypeShape EntityType="DBModel.Students" Width="1.5" PointX="3.375" PointY="2.25" IsExpanded="true"  />
        <EntityTypeShape EntityType="DBModel.Subject" Width="1.5" PointX="0.625" PointY="3.875" />
        <EntityTypeShape EntityType="DBModel.Quiz_Students" Width="1.5" PointX="7" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_Quiz_Students_Quiz" />
        <AssociationConnector Association="DBModel.FK_Quiz_Subject" />
        <AssociationConnector Association="DBModel.FK_Quiz_Students_Students" />
        <AssociationConnector Association="DBModel.Student_Subject" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>